[DRIVER3D_MODEL]
NAME=rh_stilo_helmet_driver_19
POSITION=0.0,0.0,0.0

[DRIVER3D_HIDE_OBJECT_0]
NAME=DRIVER:HELMET

[DRIVER3D_HIDE_OBJECT_1]
NAME=DRIVER:GEO_Driver_FACE

[INCLUDE]

[MODEL_REPLACEMENT_...]
ACTIVE = 1        ; set to 0 to disable the whole section (default value is 1)
FILE = formula_hybrid_2021.kn5, formula_hybrid_2021_LOD_B.kn5, formula_hybrid_2021_LOD_C.kn5 ; name of KN5 to work with (to distinguish between LODs or track KN5s)

; To insert a new 3D model (optional):
INSERT = w12fin.kn5       ; name of KN5 to insert, should be located next to config file
INSERT_IN = GEO_Chassis_mesh       ; or, name of node to insert KN5 in, after the rest of its content
      

; Extra insertion options:
MULTIPLE = 0  ; set to 1 to allow new model to be inserted more than once (by default it would only 
              ; be inserted in the first found node either from INSERT_AFTER or INSERT_IN filter)
MERGE = 0     ; set to 1 to enable merge together nodes with the same names insted of duplicating them

; Options to transform inserted model:
SCALE = 1, 1, 1     ; change size: X, Y and Z axis (for car, X is left-right, Y and up-down)
ROTATION = 0, 0, 0  ; rotate: heading, pitch and roll, in degress
OFFSET = 0, 0, 0    ; move: X, Y and Z axis, in meters

[INCLUDE]


[MODEL_REPLACEMENT_...]
ACTIVE = 0       ; set to 0 to disable the whole section (default value is 1)
FILE = formula_hybrid_2021.kn5, formula_hybrid_2021_LOD_B.kn5, formula_hybrid_2021_LOD_C.kn5 ; name of KN5 to work with (to distinguish between LODs or track KN5s)

; To insert a new 3D model (optional):
INSERT = w12nose.kn5       ; name of KN5 to insert, should be located next to config file
INSERT_IN = GEO_Chassis_mesh       ; or, name of node to insert KN5 in, after the rest of its content
      

; Extra insertion options:
MULTIPLE = 0  ; set to 1 to allow new model to be inserted more than once (by default it would only 
              ; be inserted in the first found node either from INSERT_AFTER or INSERT_IN filter)
MERGE = 0     ; set to 1 to enable merge together nodes with the same names insted of duplicating them

; Options to transform inserted model:
SCALE = 1, 1, 1     ; change size: X, Y and Z axis (for car, X is left-right, Y and up-down)
ROTATION = 0, 0, 0  ; rotate: heading, pitch and roll, in degress
OFFSET = 0, 0, 0    ; move: X, Y and Z axis, in meters

[INCLUDE]

[MODEL_REPLACEMENT_...]
ACTIVE = 1        ; set to 0 to disable the whole section (default value is 1)
FILE = formula_hybrid_2021.kn5, formula_hybrid_2021_LOD_B.kn5, formula_hybrid_2021_LOD_C.kn5  ; name of KN5 to work with (to distinguish between LODs or track KN5s)

HIDE = GLASS_DEFAULT_SUB0, GLASS_DEFAULT_SUB1

; To insert a new 3D model (optional):
INSERT = mercedes_windscreen.kn5       ; name of KN5 to insert, should be located next to config file
INSERT_IN = GEO_Chassis_mesh       ; or, name of node to insert KN5 in, after the rest of its content
      

; Extra insertion options:
MULTIPLE = 0  ; set to 1 to allow new model to be inserted more than once (by default it would only 
              ; be inserted in the first found node either from INSERT_AFTER or INSERT_IN filter)
MERGE = 0     ; set to 1 to enable merge together nodes with the same names insted of duplicating them


; Options to transform inserted model:
SCALE = 1, 1, 1     ; change size: X, Y and Z axis (for car, X is left-right, Y and up-down)
ROTATION = 0, 0, 0  ; rotate: heading, pitch and roll, in degress
OFFSET = 0, 0, 0    ; move: X, Y and Z axis, in meters

[INCLUDE]



